ENV='DEVELOPMENT'
SECRET_KEY='unique-secret'
ALLOWED_HOSTS='localhost,127.0.0.1'
MONGODB_URI='mongodb://localhost:27017'
DB_NAME='db-name'
RDS_BACKEND_BASE_URL='http://localhost:3000'
RDS_PUBLIC_KEY="public-key-here"
GOOGLE_OAUTH_CLIENT_ID="google-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="client-secret"
GOOGLE_OAUTH_REDIRECT_URI="environment-url/auth/google/callback"
GOOGLE_JWT_SECRET_KEY=generate-secret-key

GOOGLE_JWT_SECRET_KEY="7i=aje)abyu!8m3jc9&vlmo@e-o__65_jw_=g^ktw7@+saa1z("
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8000/v1/auth/google/callback"