ENV='DEVELOPMENT'
SECRET_KEY='unique-secret'
ALLOWED_HOSTS='localhost,127.0.0.1'
MONGODB_URI='mongodb://db:27017'
DB_NAME='todo-app'
RDS_BACKEND_BASE_URL='http://localhost:3000'
RDS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaca/R8T5zYYPdwpp28Kr2R7M6\nbhUU7b1csF9rSSsLdUeNYfwTbaOSBUJeuY6DJtOX9hmVNHarr8C4Kykl2HvAV6pF\nKJnHqTs8PFz1pEusNAbPi0aweVzsPmeNQs2XXBCv/qVGy25Ew3itqCwazvbXXudI\nbUeESPW19nqfdciiwQIDAQAB\n-----END PUBLIC KEY-----"